[identification]
username="Andrii"
password="123"
token="....."

[ban-names]
names = James, Michael, William, Mary, Elizabeth, Jennifer

[gender]
gender = BoysNames, GirlsNames

[ban-names-on_off]
# True or False
show_all_names = False

[path]
PATH_TO_FOLDER = baby_names

[default-output]
quantity = 10

[NAMES_FILTER_FILE]
BABY_NAMES_FILTER = ^[1-2][09][0-9][0-9]_(BoysNames|GirlsNames)\.txt$
