First 10 words in descending order of length.

1. word = unenforceability, len = 16, frequency = 1
2. word = representations, len = 15, frequency = 1
3. word = merchantability, len = 15, frequency = 1
4. word = redistribution, len = 14, frequency = 2
5. word = redistributing, len = 14, frequency = 2
6. word = electronically, len = 14, frequency = 2
7. word = unthankfulness, len = 14, frequency = 1
8. word = nonproprietary, len = 14, frequency = 1
9. word = identification, len = 14, frequency = 1
10. word = contributions, len = 13, frequency = 2

The first 10 words are frequently used.

1. the - 868
2. and - 800
3. that - 371
4. you - 367
5. with - 304
6. not - 283
7. this - 279
8. thou - 278
9. for - 257
10. but - 189
