1 Sebastian Vettel FERRARI 0:01:04.415000
2 Valtteri Bottas MERCEDES 0:01:12.434000
3 Stoffel Vandoorne MCLAREN RENAULT 0:01:12.463000
4 Kimi Raikkonen FERRARI 0:01:12.639000
5 Fernando Alonso MCLAREN RENAULT 0:01:12.657000
6 Charles Leclerc SAUBER FERRARI 0:01:12.829000
7 Sergio Perez FORCE INDIA MERCEDES 0:01:12.848000
8 Romain Grosjean HAAS FERRARI 0:01:12.930000
9 Pierre Gasly SCUDERIA TORO ROSSO HONDA 0:01:12.941000
10 Carlos Sainz RENAULT 0:01:12.950000
11 Nico Hulkenberg RENAULT 0:01:13.065000
12 Brendon Hartley SCUDERIA TORO ROSSO HONDA 0:01:13.179000
13 Marcus Ericsson SAUBER FERRARI 0:01:13.265000
14 Lance Ppppptroll WILLIAMS MERCEDES 0:01:13.323000
15 Lance Stroll WILLIAMS MERCEDES 0:01:13.323000
16 Kevin Magnussen HAAS FERRARI 0:01:13.393000
17 Kevin Pppppagnussen HAAS FERRARI 0:01:13.393000
18 Daniel Ricciardo RED BULL RACING TAG HEUER 0:02:47.987000
19 Sergey Sirotkin WILLIAMS MERCEDES 0:04:47.294000
20 Esteban Ocon FORCE INDIA MERCEDES 0:05:46.972000
21 Lewis Hamilton MERCEDES 0:06:47.540000
